.k-dialog-wrapper {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  transition: visiblity 0s, opacity .2s ease-out;

  overflow: auto;

  &.show {
    visibility: visible;
    opacity: 1;
  }

  .k-dialog {
    display: flex;
    flex-direction: column;
    width: 55%;
    min-width: 30rem;
    min-height: 30rem;
    margin: 0 auto;
    margin-top: 10rem;
    border-radius: 2px;
    background-color: #fff;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 4.2rem;
      padding: 1rem 1.6rem;
    }

    .k-dialog__body {
      flex: 1;
      padding: 2rem;
    }

    footer {
      text-align: right;
      padding: 1rem 1.6rem;
    }
  }
}