.k-button {
  position: relative;
  display: inline-block;
  padding: .4rem 1.4rem;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background: #fff;
  border: 1px solid transparent;
  border-color: #d9d9d9;
  box-shadow: 0 2px #00000004;
  border-radius: 2px;
  user-select: none;

  &.no-border {
    border: none;
    box-shadow: none;
  }

  &:hover,
  &:focus {
    color: #40a9ff;
    border-color: #40a9ff;
  }
}