.avatar-span {
  display: inline-block;
  width: 7rem;
  height: 7rem;
  line-height: 6.5rem;
  font-size: 2.8rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}