.k-upload {
  .k-upload-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-width: 10.4rem;
    min-height: 10.4rem;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color .3s;

    &:hover {
      border-color: #1890ff;
    }
  }

  .preview-img {
    width: 100%;
    height: 10%;
  }

  .k-upload-input {
    display: none;
  }
}