#Home {
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
  height: 100%;

  .user-left {
    width: 30rem;
    height: 45rem;
    background-color: #fff;
  }

  .home-page {
    flex: 1;
    background-color: #fff;
    height: 100%;
    padding: 2rem 2rem 0;

    p.title {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: bold;
    }

    .shop-card {
      .tag-group {
        margin-top: 2rem;
      }

      .detail {
        margin-top: 2rem;
        font-size: 1.8rem;
        font-style: italic;
        color: gray;
      }
    }
  }

  .nav-card {
    width: 30rem;
    height: 100%;
    background-color: #fff;
  }
}