.user-card {
  padding: 20px 20px 0;

  .avatar-div {
    display: flex;
    justify-content: center;
  }

  .user-card-btn-group {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;

    >div {
      width: 50%;
      height: 10rem;
    }
  }
}